# rpc
ant.rpc.numRetries=3
ant.rpc.retry.wait=3s
ant.rpc.askTimeout=120s
ant.rpc.network.timeout=120s
ant.rpc.lookupTimeout=120s
ant.rpc.message.maxSize=128

# cluster
ant.cluster.heartbeat.ms=120000

# ant.cluster.master.address=localhost1:7077,localhost2:7077
ant.cluster.master.address=localhost:7077
ant.cluster.worker.address=localhost:9099

# zkService
# ant.cluster.zkService.address=localhost1:6066,localhost2:6066
ant.cluster.zkService.address=localhost:6066

# database
## mysql
ant.database.url=jdbc:mysql://localhost/mysql
ant.database.username=root
ant.database.password=root
ant.database.initCount=5
ant.database.minCount=3
ant.database.maxCount=10

# zookeeper
ant.zookeeper.server=localhost:2181
ant.zookeeper.timeout=15000
ant.zookeeper.max.retries=3
ant.zookeeper.sleep.ms=1000
ant.zookeeper.session.timeout=60000

ant.port.maxRetries=16
