# rpc
ant.rpc.numRetries=3
ant.rpc.retry.wait=3s
ant.rpc.askTimeout=120s
ant.rpc.network.timeout=120s
ant.rpc.lookupTimeout=120s
ant.rpc.message.maxSize=128

# cluster
ant.cluster.heartbeat.ms=120000
ant.cluster.master.host=localhost:7077
ant.cluster.master.port=7077
ant.cluster.worker.host=localhost:9099

# database
## mysql
ant.database.url=jdbc:mysql://localhost/mysql
ant.database.username=root
ant.database.password=root
ant.database.initCount=5
ant.database.minCount=3
ant.database.maxCount=10

# zookeeper
ant.zookeeper.server=localhost:2181